@media (max-width: 1439px)
  .container1
    grid-template-columns: auto $rowWm1 $rowWm1 $rowWm1 $rowWm1 $rowWm1 $rowWm1 $rowWm1 $rowWm1 auto
    grid-template-rows: $rowHm1/4.5 $rowHm1/3.6 $rowHm1/1.3 $rowHm1/7.2 13px 201px $rowHm1 25px $rowHm1 - 25px $rowHm1 $rowHm1 $rowHm1
  .container2
    grid-template-columns: auto $rowWm1 $rowWm1 $rowWm1 $rowWm1 $rowWm1 $rowWm1 $rowWm1 $rowWm1 auto
    grid-template-rows: $rowHm1/3*2 $rowHm1/9*10 $rowHm1*0.61 $rowHm1 $rowHm1 $rowHm1*0.27 $rowHm1*0.62 $rowHm1*0.11 $rowHm1*0.27 $rowHm1*0.61 $rowHm1*0.36 $rowHm1 $rowHm1 $rowHm1*0.27 $rowHm1*0.61 $rowHm1*0.13 $rowHm1*0.27 $rowHm1*0.61 $rowHm1*0.36 $rowHm1/3*2
  .container3
    grid-template-columns: auto $rowWm1 $rowWm1 $rowWm1 $rowWm1 $rowWm1 $rowWm1 $rowWm1 $rowWm1 auto
    grid-template-rows: $rowHm1*0.81 $rowHm1*1.11 $rowHm1*0.58 $rowHm1*0.44 $rowHm1*0.13 $rowHm1*0.28 $rowHm1*0.44 $rowHm1*0.13 $rowHm1*0.28 $rowHm1*0.44 $rowHm1*0.13 $rowHm1*0.28 $rowHm1*0.44 $rowHm1*0.13 $rowHm1*0.83
  .s1aisle
    &-uptext
      line-height: 20px
    &-s1aisle55
      padding: 20px
    &-join
      font-size: 20px
      line-height: 20px
    &-imageboxL
      width: $rowWm1*2
      height: $rowHm1*2
    &-imageboxS
      width: $rowWm1
      height: $rowHm1
    &-imageboxW
      width: $rowWm1*2
      height: $rowHm1
    &-play
      top: -$iconsize + 20px
      width: $iconsize - 20px
      height: $iconsize - 20px
      &__blue
        left: $rowWm1*2-$iconsize + 20px
      &__white
        left: $rowWm1 - $iconsize + 20px
    &-textmain
      font-size: 16px
    &-textsec
      font-size: 10px
      letter-spacing: 0.5px
    &-heading
      font-size: 90px
      line-height: 90px
  .s2aisle
    &-heading
      font-size: 80px
      line-height: 100px
    &-imageboxL
      width: $rowWm1*2
      height: $rowHm1*2
    &-imageboxLW
      width: $rowWm1*3
      height: $rowHm1*2
    &-theme
      padding-top: 12px
      padding-bottom: 2px
      line-height: 23px
    &-naming
      font-size: 28px
      line-height: 40px
      height: $rowHm1*0.73
      &__large
        width: $rowWm1*3
      &__regular
        width: $rowWm1*2
    &-description
      margin-top: 10px
      height: $rowHm1*0.73
      font-size: 14px
      line-height: 26px
      &__large
        width: $rowWm1*3
      &__regular
        width: $rowWm1*2
  .s3aisle
    &-heading
      font-size: 75px
      line-height: 90px
    &-number
      font-size: 20px
      line-height: 28px
    &-course
      font-size: 40px
      line-height: 56px
    &-coursesub
      font-size: 12px
      line-height: 16px
@media (max-width: 1199px)
  .container1
    grid-template-columns: auto $rowWm2 $rowWm2 $rowWm2 $rowWm2 $rowWm2 $rowWm2 $rowWm2 $rowWm2 auto
    grid-template-rows: $rowHm2/4.5 $rowHm2/3.6 $rowHm2/1.3 $rowHm2/7.2 13px 201px $rowHm2 25px $rowHm2 - 25px $rowHm2 $rowHm2 $rowHm2
  .container2
    grid-template-columns: auto $rowWm2 $rowWm2 $rowWm2 $rowWm2 $rowWm2 $rowWm2 $rowWm2 $rowWm2 auto
    grid-template-rows: $rowHm2/3*2 $rowHm2/9*10 $rowHm2*0.61 $rowHm2 $rowHm2 $rowHm2*0.27 $rowHm2*0.62 $rowHm2*0.11 $rowHm2*0.27 $rowHm2*0.61 $rowHm2*0.36 $rowHm2 $rowHm2 $rowHm2*0.27 $rowHm2*0.61 $rowHm2*0.13 $rowHm2*0.27 $rowHm2*0.61 $rowHm2*0.36 $rowHm2/3*2
  .container3
    grid-template-columns: auto $rowWm2 $rowWm2 $rowWm2 $rowWm2 $rowWm2 $rowWm2 $rowWm2 $rowWm2 auto
    grid-template-rows: $rowHm2*0.81 $rowHm2*1.11 $rowHm2*0.58 $rowHm2*0.44 $rowHm2*0.16 $rowHm2*0.28 $rowHm2*0.44 $rowHm2*0.16 $rowHm2*0.28 $rowHm2*0.44 $rowHm2*0.16 $rowHm2*0.28 $rowHm2*0.44 $rowHm2*0.16 $rowHm2*0.83
  .s1aisle
    &-s1aisle55
      padding: 20px
    &-join
      font-size: 16px
      line-height: 20px
    &-uptext
      line-height: 16px
    &-s1aisle66
      min-width: 250px
      padding-top: 5px
    &-textabout
      font-size: 12px
      line-height: 20px
    &-imageboxL
      width: $rowWm2*2
      height: $rowHm2*2
    &-imageboxS
      width: $rowWm2
      height: $rowHm2
    &-imageboxW
      width: $rowWm2*2
      height: $rowHm2
    &-play
      &__blue
        left: $rowWm2*2-$iconsize + 20px
      &__white
        left: $rowWm2 - $iconsize + 20px
    &-textmain
      font-size: 14px
  .s2aisle
    &-heading
      font-size: 80px
      line-height: 100px
    &-imageboxL
      width: $rowWm2*2
      height: $rowHm2*2
    &-imageboxLW
      width: $rowWm2*3
      height: $rowHm2*2
    &-theme
      padding-top: 8px
      padding-bottom: 2px
      line-height: 23px
    &-naming
      font-size: 28px
      line-height: 40px
      height: $rowHm2*0.73
      &__large
        width: $rowWm2*3
      &__regular
        width: $rowWm2*2
    &-description
      margin-top: 10px
      height: $rowHm2*0.73
      font-size: 11px
      line-height: 26px
      &__large
        width: $rowWm2*3
      &__regular
        width: $rowWm2*2
  .s3aisle
    &-heading
      font-size: 75px
      line-height: 70px
    &-number
      font-size: 20px
      line-height: 28px
    &-course
      font-size: 40px
      line-height: 56px
    &-coursesub
      font-size: 12px
      line-height: 14px

@media (max-width: 991px)
  .container1
    grid-template-columns: auto $rowWm3 $rowWm3 $rowWm3 $rowWm3 $rowWm3 $rowWm3 $rowWm3 $rowWm3 auto
    grid-template-rows: $rowHm3/4.5 $rowHm3/3.6 $rowHm3/1.3 $rowHm3/7.2 13px 201px $rowHm3 20px $rowHm3 - 25px $rowHm3 $rowHm3 $rowHm3
  .container2
    grid-template-columns: auto $rowWm3 $rowWm3 $rowWm3 $rowWm3 $rowWm3 $rowWm3 $rowWm3 $rowWm3 auto
    grid-template-rows: $rowHm3/3*2 $rowHm3/9*10 $rowHm3*0.61 $rowHm3 $rowHm3 $rowHm3*0.27 $rowHm3*0.62 $rowHm3*0.11 $rowHm3*0.27 $rowHm3*0.61 $rowHm3*0.36 $rowHm3 $rowHm3 $rowHm3*0.27 $rowHm3*0.61 $rowHm3*0.13 $rowHm3*0.27 $rowHm3*0.61 $rowHm3*0.36 $rowHm3/3*2
  .container3
    grid-template-columns: auto $rowWm3 $rowWm3 $rowWm3 $rowWm3 $rowWm3 $rowWm3 $rowWm3 $rowWm3 auto
    grid-template-rows: $rowHm3*0.81 $rowHm3*1.11 $rowHm3*0.58 $rowHm3*0.44 $rowHm3*0.2 $rowHm3*0.28 $rowHm3*0.44 $rowHm3*0.2 $rowHm3*0.28 $rowHm3*0.44 $rowHm3*0.2 $rowHm3*0.28 $rowHm3*0.44 $rowHm3*0.2 $rowHm3*0.83
  .s1aisle
    &-circle
      width: 30px
      height: 30px
    &-letter
      font-size: 15px
      line-height: 0.7rem
    &-menu
      font-size: 10px
      letter-spacing: 2px
    &-uptext
      font-size: 10px
      line-height: 13px
    &-heading
      font-size: 80px
      line-height: 90px
      max-width: 800px
      max-height: 360px
    &-s1aisle55
      padding: 10px
    &-join
      font-size: 14px
      line-height: 18px
    &-s1aisle60
      padding-left: 10px
    &-about
      font-size: 12px
      line-height: 20px
    &-s1aisle66
      min-width: 200px
      padding-left: 10px
    &-textabout
      font-size: 10px
      line-height: 15px
    &-imageboxL
      width: $rowWm3*2
      height: $rowHm3*2
    &-imageboxS
      width: $rowWm3
      height: $rowHm3
    &-imageboxW
      width: $rowWm3*2
      height: $rowHm3
    &-play
      top: -$iconsize + 34px
      width: $iconsize - 34px
      height: $iconsize - 34px
      &__blue
        left: $rowWm3*2-$iconsize + 34px
      &__white
        left: $rowWm3 - $iconsize + 34px
    &-playbtn
      width: 5px
      height: 6px
    &-textmain
      margin-top: 5px
      font-weight: 500
      font-size: 12px
      line-height: 20px
      letter-spacing: 0.25px
    &-textsec
      font-weight: 400
      font-size: 10px
  .s2aisle
    &-heading
      font-size: 60px
      line-height: 65px
      max-width: 500px
    &-imageboxL
      width: $rowWm3*2
      height: $rowHm3*2
    &-imageboxLW
      width: $rowWm3*3
      height: $rowHm3*2
    &-theme
      padding-top: 2px
      padding-bottom: 0
      font-size: 10px
      line-height: 23px
    &-naming
      font-size: 21px
      line-height: 30px
      height: $rowHm3*0.73
      &__large
        width: $rowWm3*3
      &__regular
        width: $rowWm3*2
    &-description
      margin-top: 10px
      height: $rowHm3*0.73
      font-size: 10px
      line-height: 20px
      &__large
        width: $rowWm3*3
      &__regular
        width: $rowWm3*2
  .addinfo
    padding-left: 5px
    padding-bottom: 5px
    width: 109px
    height: 23px
    top: -23px
    &-time
      width: 50px
      height: 18px
      border-radius: 5px
      &__count
        font-weight: 400
        font-size: 9px
        line-height: 18px
    &-rating
      width: 46px
      height: 18px
      border-radius: 5px
      &__count
        font-weight: 500
        font-size: 9px
        line-height: 20px
        max-width: 19px
      &__star
        width: 10px
        height: 10px
  .s3aisle
    &-number
      font-size: 20px
      line-height: 28px
    &-course
      font-size: 30px
      line-height: 42px
    &-coursesub
      font-size: 12px
      line-height: 14px

//@media (max-width: 767px)

//@media (max-width: 576px)

//@media (max-width: 500px)

//@media (max-width: 470px)

//@media (max-width: 442px)

//@media (max-width: 420px)

//@media (max-width: 400px)

//@media (max-width: 350px)

//@media (max-width: 320px)
