*
  box-sizing: border-box
  scroll-behavior: smooth
  font-family: 'Poppins', sans-serif
  font-style: normal
  font-weight: 400
  line-height: 23px
  color: $text-primary
  overflow-x: hidden

body
  //background-color: $bg-section1

input, textarea
  outline: none

textarea
  resize: none

p,h1, h2, h3, h4, h5, h6, img
  margin: 0
  padding: 0

img
  //object-fit: cover
  //overflow: hidden
  //width: 100%

button
  cursor: pointer
