$text-primary: #FFFFFF
$text-spec: #1A1A1A
$text-dark: #000000
$bg-section1: #1A1A1A
$bg-section2: #FFFFFF
$bg-section3: #F5F6F8

$yellow: #FEBE02
$play: #1C68F0

$rowW: 180px
$rowH: 180px
$rowWm1: 140px
$rowHm1: 140px
$rowWm2: 120px
$rowHm2: 120px
$rowWm3: 95px
$rowHm3: 95px
$rowWm4: 75px
$rowHm4: 75px

$iconsize: 48px
