.container1
  display: grid
  grid-template-columns: auto $rowW $rowW $rowW $rowW $rowW $rowW $rowW $rowW auto
  grid-template-rows: $rowH/4.5 $rowH/3.6 $rowH/1.3 $rowH/7.2 13px 241px $rowH $rowH $rowH $rowH $rowH
  grid-column-gap: 0px
  grid-row-gap: 0px
  justify-items: stretch
  align-items: stretch
  background-color: $bg-section1
.s1aisle
  border: 0.5px solid rgba(255, 255, 255, 0.08)
  border-top: 0
  border-bottom: 0
  &-s1aisle81
    grid-row: 1 / 11
    grid-column: 1 / 2
  &-s1aisle82
    grid-row: 1 / 11
    grid-column: 10 / 11
  &-circle
    width: 50px
    height: 50px
    background-color: $text-primary
    border-radius: 50%
    //min-height: 10em
    display: table-cell
    vertical-align: middle
  &-letter
    color: $text-spec
    text-align: center
    font-size: 20px
  &-navbar
    height: $rowH/3.6
    display: flex
    align-items: center
  &-menu
    font-weight: normal
    font-size: 13px
    letter-spacing: 2px
    opacity: 0.8
  &-s1aisle26
    border-left: 1px solid rgb(255, 255, 255)
  &-subtheme
    height: $rowH/7.2
    padding-left: 20px
    display: flex
    align-items: center
  &-subtext
    font-weight: 600
    font-size: 13px
    letter-spacing: 1.5px
    color: #FFFFFF
    opacity: 0.5
  &-s1aisle55
    padding: 30px
    background: $yellow
    display: flex
    flex-direction: column
    justify-content: space-between
  &-arrow
    max-width: 17px
  &-join
    font-weight: 600
    font-size: 24px
    line-height: 30px
    color: $text-spec
    overflow: hidden
  &-s1aisle58
    grid-row: 8 / 10
    grid-column: 3 / 5
  &-avatarl
    width: 359px
    height: 354px
    overflow: hidden
.heading
  font-weight: 600
  font-size: 110px
  line-height: 110px
  letter-spacing: -1px
  position: absolute
  width: 110%
  height: 110%
  max-width: 800px
  max-height: 360px
.ornament
  position: absolute
  bottom:
